# This is an example of the exact env file that has been used in the application

# app
REACT_APP_BASE_URL=http://127.0.0.1:8000
REACT_APP_URL=http://localhost:3000

# Firebase chat app
REACT_APP_FIREBASE_CHATAPP_API_KEY=firebase key for the chatapp
REACT_APP_FIREBASE_AUTH_DOMAIN=firebase auth domain
REACT_APP_FIREBASE_PROJECT_ID=firebase project id
REACT_APP_FIREBASE_STORAGE_BUCKET=storage bucket

# Google
REACT_APP_GOOGLE_API_CLIENT_ID=google api client id

# Imgur API
REACT_APP_IMGUR_API_CLIENT_ID=imgur client id
REACT_APP_IMGUR_URL=https://api.imgur.com/3/image